==========================================================================================
SKIP Module Re-analysis: verilator -E → circt-verilog → MLIR
==========================================================================================
Generated: 2026-03-04T08:20:14.904803+00:00
Total SKIP targets: 53
verilator -E pass: 37
circt-verilog pass: 6
MLIR with hw.module: 6
Total hw.module: 252
Total llhd.process: 176
Time: 27.6s

------------------------------------------------------------------------------------------
Baseline Category          Total  V-Pass  C-Pass
------------------------------------------------------------------------------------------
unknown_module                24      18       0
other                         10       4       0
timescale_error                9       5       0
lowering_fail                  5       5       4
unresolved_process             2       2       2
unresolved_drive               2       2       0
timeout                        1       1       0
------------------------------------------------------------------------------------------

==========================================================================================
Per-Target Detail
==========================================================================================
Name                      Baseline              V-E   CV   MLIR  Mods  Proc   Time
------------------------------------------------------------------------------------------
ahb                       unknown_module         OK FAIL      0     0     0   0.5s
axi_2x3                   timeout                OK FAIL      0     0     0   0.5s
axi_x2h                   lowering_fail          OK FAIL      0     0     0   0.3s
axi_x2p1                  lowering_fail          OK   OK   3145    38    35   0.3s
axi_x2p2                  lowering_fail          OK   OK   3264    38    35   0.3s
caliptra                  timescale_error        OK FAIL      0     0     0   1.7s
chip                      unknown_module         OK FAIL      0     0     0   0.1s
clk_rst_gen               unknown_module         OK FAIL      0     0     0   0.2s
ddr_ctrl                  other                  OK FAIL      0     0     0   3.0s
ddr_phy.dep               other                FAIL   OK      0     0     0   0.1s
ddr_phy.syn               other                FAIL   OK      0     0     0   0.7s
ddr_phy_pre_map           unknown_module         OK FAIL      0     0     0   0.1s
ddr_top                   unknown_module         OK FAIL      0     0     0   0.2s
edma                      unknown_module         OK FAIL      0     0     0   0.2s
ets                       timescale_error        OK FAIL      0     0     0   0.1s
fadu_cse                  unknown_module         OK FAIL      0     0     0   0.3s
func_test_io_mux          unknown_module         OK FAIL      0     0     0   0.3s
gpio                      unresolved_process     OK   OK   1376    10    14   0.3s
i2cm                      lowering_fail          OK   OK   6926    48    19   1.1s
i3c                       unknown_module         OK FAIL      0     0     0   0.9s
inpsytech_onfi_phy_io_vcs other                FAIL   OK      0     0     0   0.4s
mpm_bram                  other                  OK FAIL      0     0     0   0.1s
mpm_bus                   other                  OK FAIL      0     0     0   0.2s
mpm_clkrst                unknown_module         OK FAIL      0     0     0   0.1s
mpm_top                   unknown_module         OK FAIL      0     0     0   0.1s
msgd_router               unknown_module         OK FAIL      0     0     0   0.1s
p0_pcie_ctl               other                FAIL   OK      0     0     0   0.3s
p0_pcie_ide               timescale_error      FAIL   OK      0     0     0   0.3s
pcie_dma                  unknown_module         OK FAIL      0     0     0   0.2s
pcie_phy                  timescale_error      FAIL   OK      0     0     0   0.2s
pka                       unknown_module         OK FAIL      0     0     0   1.9s
pt_hcs                    timescale_error      FAIL   OK      0     0     0   0.2s
pt_ldpc_dec               unknown_module       FAIL   OK      0     0     0   0.4s
pt_ncs_cmd_path           unknown_module       FAIL   OK      0     0     0   0.1s
pt_ncs_ctrl_path          other                FAIL   OK      0     0     0   0.1s
pt_ncs_data_path          other                FAIL   OK      0     0     0   0.3s
pt_ncs_nphy               unknown_module       FAIL   OK      0     0     0   0.1s
pt_ncs_parity_top         unknown_module       FAIL   OK      0     0     0   0.1s
pt_ncs_top                unknown_module       FAIL   OK      0     0     0   0.1s
pt_ssd_data.encrypt       unknown_module       FAIL   OK      0     0     0   0.2s
pt_ssd_data.plain         unknown_module         OK FAIL      0     0     0   0.1s
ptimer                    unresolved_drive       OK FAIL      0     0     0   0.2s
s5                        timescale_error        OK FAIL      0     0     0   4.5s
s5mc                      timescale_error        OK FAIL      0     0     0   1.5s
secreg                    unknown_module         OK FAIL      0     0     0   0.1s
smbus                     lowering_fail          OK   OK  18523    76    42   1.7s
ssd_ctrl_top_wrapper      timescale_error      FAIL   OK      0     0     0   0.3s
subsystem                 other                  OK FAIL      0     0     0   0.3s
sys_ctrl                  unknown_module         OK FAIL      0     0     0   0.3s
top                       unknown_module         OK FAIL      0     0     0   0.2s
trng                      timescale_error        OK FAIL      0     0     0   1.1s
uart                      unresolved_process     OK   OK   2381    42    31   0.4s
wdt                       unresolved_drive       OK FAIL      0     0     0   0.2s
------------------------------------------------------------------------------------------

Targets with remaining llhd.process:
  smbus: 42 process, 132 cf.br, 130 cf.cond_br
  axi_x2p1: 35 process, 90 cf.br, 96 cf.cond_br
  axi_x2p2: 35 process, 90 cf.br, 96 cf.cond_br
  uart: 31 process, 66 cf.br, 150 cf.cond_br
  i2cm: 19 process, 34 cf.br, 37 cf.cond_br
  gpio: 14 process, 51 cf.br, 28 cf.cond_br

==========================================================================================