==============================================================================
HIRCT GenModel Error Taxonomy — Filelist-Based Survey
==============================================================================
Generated: 2026-03-04T08:20:14.566183+00:00
Total IP targets: 56
Pass: 0  |  Pass+Warn: 6  |  Fail: 50
Total modules generated: 0
Time: 27.9s total, 0.5s avg, 7.3s max

------------------------------------------------------------------------------
Category                        Count       %  Targets
------------------------------------------------------------------------------
unknown_module                     26   46.4%  i3c, edma, pka, secreg, sys_ctrl
timescale_error                    11   19.6%  trng, caliptra, s5, s5mc, ssd_ct...
pass_with_warnings                  6   10.7%  uart, gpio, wdt, ptimer, mpm_util
lowering_fail                       6   10.7%  i2cm, smbus, axi_2x3, axi_x2p1, ...
other                               6   10.7%  ddr_ctrl, ddr_phy.syn, ddr_phy.d...
emit_fail                           1    1.8%  fsl_wflow
------------------------------------------------------------------------------

GenModel-specific failures: 1
CIRCT lowering failures:    6
Verilog import failures:    26
Other failures:             6

==============================================================================
Per-Target Detail
==============================================================================
Name                      Category                   Exit   Time  Mods
------------------------------------------------------------------------------
ahb                       unknown_module                1   0.1s     0
axi_2x3                   lowering_fail                 1   0.9s     0
axi_x2h                   lowering_fail                 1   5.6s     0
axi_x2p1                  lowering_fail                 1   0.2s     0
axi_x2p2                  lowering_fail                 1   0.2s     0
caliptra                  timescale_error               1   1.2s     0
chip                      unknown_module                1   0.0s     0
clk_rst_gen               unknown_module                1   0.0s     0
ddr_ctrl                  other                         1   1.1s     0
ddr_phy.dep               other                         1   0.6s     0
ddr_phy.syn               other                         1   0.5s     0
ddr_phy_pre_map           unknown_module                1   0.0s     0
ddr_top                   unknown_module                1   0.0s     0
edma                      unknown_module                1   0.0s     0
ets                       timescale_error               1   0.0s     0
ets_con                   pass_with_warnings            0   0.1s     0
fadu_cse                  unknown_module                1   0.1s     0
fsl_wflow                 emit_fail                     1   0.4s     0
func_test_io_mux          unknown_module                1   0.1s     0
gpio                      pass_with_warnings            0   0.7s     0
i2cm                      lowering_fail                 1   0.2s     0
i3c                       unknown_module                1   0.1s     0
inpsytech_onfi_phy_io_vcs unknown_module                1   0.3s     0
mpm_bram                  unknown_module                1   0.0s     0
mpm_bus                   timescale_error               1   0.4s     0
mpm_clkrst                unknown_module                1   0.0s     0
mpm_top                   unknown_module                1   0.0s     0
mpm_util                  pass_with_warnings            0   2.2s     0
msgd_router               unknown_module                1   0.0s     0
p0_pcie_ctl               other                         1   0.0s     0
p0_pcie_ide               timescale_error               1   0.3s     0
pcie_dma                  unknown_module                1   0.1s     0
pcie_phy                  timescale_error               1   0.3s     0
pka                       unknown_module                1   0.2s     0
pt_hcs                    timescale_error               1   0.1s     0
pt_ldpc_dec               unknown_module                1   0.7s     0
pt_ncs_cmd_path           unknown_module                1   0.1s     0
pt_ncs_ctrl_path          other                         1   0.3s     0
pt_ncs_data_path          other                         1   0.2s     0
pt_ncs_nphy               unknown_module                1   0.1s     0
pt_ncs_parity_top         unknown_module                1   0.0s     0
pt_ncs_top                unknown_module                1   0.1s     0
pt_ssd_data.encrypt       unknown_module                1   0.1s     0
pt_ssd_data.plain         unknown_module                1   0.0s     0
ptimer                    pass_with_warnings            0   0.4s     0
s5                        timescale_error               1   0.2s     0
s5mc                      timescale_error               1   0.3s     0
secreg                    unknown_module                1   0.0s     0
smbus                     lowering_fail                 1   0.4s     0
ssd_ctrl_top_wrapper      timescale_error               1   0.8s     0
subsystem                 timescale_error               1   0.3s     0
sys_ctrl                  unknown_module                1   0.0s     0
top                       unknown_module                1   0.0s     0
trng                      timescale_error               1   0.1s     0
uart                      pass_with_warnings            0   7.3s     0
wdt                       pass_with_warnings            0   0.5s     0
------------------------------------------------------------------------------

Targets with multiple issue categories:
  pka: unknown_module, timescale_error
  secreg: unknown_module, timescale_error
  sys_ctrl: unknown_module, timescale_error
  func_test_io_mux: unknown_module, timescale_error
  msgd_router: unknown_module, timescale_error
  fadu_cse: unknown_module, timescale_error
  top: unknown_module, timescale_error
  mpm_top: unknown_module, timescale_error
  ddr_phy_pre_map: unknown_module, timescale_error
  pcie_dma: unknown_module, timescale_error
  pt_ncs_nphy: unknown_module, timescale_error
  pt_ncs_top: unknown_module, port_mismatch, timescale_error
  pt_ldpc_dec: unknown_module, timescale_error

==============================================================================
Next step: share this summary with the agent to decide
MLIR analysis scope and script architecture.
==============================================================================